# SpringBootServiceClean

./: pom.xml
src/main/java/com/ebdesk/report/pdf/: ImaGenerateReportPdfApplication.java  ServletInitializer.java
src/main/java/com/ebdesk/report/pdf/config/: ElasticConfig.java  ExternalConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/ebdesk/report/pdf/controller/: SeriviceManagementController.java  SeviceReportController.java
src/main/java/com/ebdesk/report/pdf/dao/: DownloadImagePrinted.java  ElasticDao.java  GenerateChart.java  ManagementReport.java  PdfElasticCriteriaId.java  RedisDao.java  SqlDao.java
src/main/java/com/ebdesk/report/pdf/model/: MessageModel.java
src/main/java/com/ebdesk/report/pdf/service/: ServiceReport.java
src/main/java/com/ebdesk/report/pdf/service/impl/: ServiceReportImplement.java
src/main/java/com/test/service/pdf/: ImaGenerateReportPdfApplication.java  ServletInitializer.java
src/main/java/com/test/service/pdf/config/: ElasticConfig.java  SwaggerConfig.java
src/main/java/com/test/service/pdf/controller/: SeriviceManagementController.java
src/main/java/com/test/service/pdf/dao/: ManagementReport.java
src/main/java/com/test/service/pdf/model/: BodyModel.java  MessageModel.java
src/main/java/com/test/service/pdf/service/: ServiceReport.java
src/main/java/com/test/service/pdf/service/impl/: ServiceReportImplement.java
src/main/resources/: application.properties
src/test/java/com/ebdesk/report/pdf/: ImaGenerateReportPdfApplicationTests.java
src/test/java/com/test/service/pdf/: ImaGenerateReportPdfApplicationTests.java
