#ServerPort
server.port=9011
server.servlet.context-path=/ima-generate-report-pdf
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.datasource.url=jdbc:mysql://192.168.24.46:3306/socio_analytic?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rahas!@20!9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config
config.path_save=/usr/share/nginx/html/report/
config.path_chart_image=/home/isa/chart_image/
config.path_workspace_logo=/usr/share/nginx/html/person/w_app_logo/
config.news_logo=/usr/share/nginx/html/person/media/
config.printed_image=/home/isa/image_printed/
config.api_data=192.168.24.61:9099

#Redis
rds.host=192.168.180.42
rds.db=2