#ServerPort
server.port=9011
server.servlet.context-path=/ima-generate-report-pdf
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

spring.datasource.url=jdbc:mysql://192.168.24.46:3306/socio_analytic?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rahas!@20!9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config
#config.path_save=/usr/share/nginx/html/report/
config.path_save=D:\\Work-space\\Hadoop\\IMA-report-pdf\\
#config.path_chart_image=/home/isa/chart_image/
config.path_chart_image=D:\\Work-space\\Hadoop\\IMA-report-pdf\\chart_image\\
#config.path_workspace_logo=/usr/share/nginx/html/person/w_app_logo/
config.path_workspace_logo=D:\\Work-space\\Hadoop\\IMA-report-pdf\\w_app_logo\\
#config.news_logo=/usr/share/nginx/html/person/media/
config.news_logo=D:\\Work-space\\Hadoop\\IMA-report-pdf\\media\\
#config.printed_image=/home/isa/image_printed/
config.printed_image=D:\\Work-space\\Hadoop\\IMA-report-pdf\\image_printed\\
#config.online_image=/home/isa/image_online/
config.online_image=D:\\Work-space\\Hadoop\\IMA-report-doc-pdf\\image_online\\
#config.w_app_logo=/home/isa/w_app_logo/
config.w_app_logo=D:\\Work-space\\Hadoop\\IMA-report-docx\\w_app_logo\\
config.w_app_logo_url=ima.ebdesk.com/w_app_logo/
config.api_data=192.168.24.61:9099

#Redis
rds.host=192.168.180.42
rds.db=2